APP_NAME=Pixel
APP_ENV=local
APP_KEY=base64:9gEngDAXoZoYNRbsnJBq+mScSl0EEk9H1i7iWR4spC0=
APP_DEBUG=true
APP_URL=http://ec2-3-12-183-226.us-east-2.compute.amazonaws.com

APP_TIMEZONE="America/Chicago"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rdsdb.co7btn4kecmk.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pixeldb
DB_USERNAME=pixelusr
DB_PASSWORD=4GPysu5i2tRLMl7ISYmsp5phqyejrn

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=1562096
#PUSHER_APP_KEY=3542bcfcb995364c40dc
#PUSHER_APP_SECRET=641a2ae66475a1aca903
# new key
#PUSHER_APP_KEY=ec27d820dbe2b765651e
#PUSHER_APP_SECRET=1131f170ef234a34ccf5
#new app
PUSHER_APP_ID=1649949
PUSHER_APP_KEY=22eaedb4cb7d3fad32bb
PUSHER_APP_SECRET=937f79b324b63b99aa72
PUSHER_APP_CLUSTER=us2

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#square
SQUARE_TIMEOUT =
SQUARE_NUMBER_OF_RETRIES =
SQUARE_MAXIMUM_RETRY_WAIT_TIME =
SQUARE_SQUARE_VERSION =
SQUARE_USER_AGENT_DETAIL =
SQUARE_CUSTOM_URL =
SQUARE_ENVIRONMENT =
YOUR_SANDBOX_APPLICATION_ID ="sandbox-sq0idb-AsXXujtvzEyttAbNp_M0wA"
YOUR_SANDBOX_LOCATION_ID ="L5MQCTE7YN5ZX"
SQUARE_ACCESS_TOKEN ="EAAAEFiYHI0uYiQQHbYJjGc5MhRKd65HhGQX275QT7YFdQcGqgZoaisN6pdhy-5X"

#Sociallite
FACEBOOK_CLIENT_ID=306308317213335
FACEBOOK_CLIENT_SECRET=7895d69a32124a1656507258aa4ce004
CALLBACK_URL_FACEBOOK=https://localbussiness.devwepro.com/auth/facebook/callback

TWITTER_CLIENT_ID=5qcxJBf6D5EIDcRQQv2GP6xu4
TWITTER_CLIENT_SECRET=5UuL6eBZMb2kBzHj4kU2F1aWuPHzyFRR7FNqyUY3Kuw4vyHFie
CALLBACK_URL_TWITTER="http://127.0.0.1:8000/login/twitter/callback"

DISCORD_CLIENT_ID=1053274787138502706
DISCORD_CLIENT_SECRET=kt7QwzYlbCfAItftrfetxEhVDx_fnOSj
DISCORD_REDIRECT_URI="http://127.0.0.1:8000/login/discord/callback"

TWITCH_CLIENT_ID = 6htpcga9c414lf9fa3e9u5y7gjg61n
TWITCH_CLIENT_SECRET = i7ytvziionqszsp8duxzcio3udg4o2
TWITCH_REDIRECT_URI = "https://127.0.0.1:8000/login/twitch/callback"


YOUTUBE_CLIENT_ID = 808460926327-qq24dgr17hgp8cs0eano6l9g38iqvvb3.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET = 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
YOUTUBE_REDIRECT_URI = "https://127.0.0.1:8000/login/youtube/callback"

PAYMENT_PUBLIC_KEY = 'checkout_public_AGkwB4yvErVG4E3WnKdMj78P5hc35DXX'
PAYMENT_PRIVATE_KEY = '9Q3GDbJvkjEPWS4pvbDc535D63B5arAP'
PAYMENT_TOKEN_KEY = 'TJ25Zt-W6h936-dT9CVA-rMCR99'
